# paint-picker

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
docs/: little-greeny-vs-tikkurila.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AutocadColorBookLoader.groovy  ColorDistanceMeasurer.groovy  ColorMatcher.groovy  ColorPaletteLoader.groovy  EnhancedWeightedDistanceMeasurer.groovy  NamedColor.groovy  PaintsMatcher.groovy  PalettesMatcher.groovy  SimpleColorMatcher.groovy
src/main/java/: ColorDistanceMeasurer.java  ColorMatcher.java  ColorPaletteLoader.java  EnhancedWeightedDistanceMeasurer.java  NamedColor.java  SimpleAutocadColorBookLoader.java  SimpleColorMatcher.java
src/main/java/com/github/paints/: ClosestMatchColors.java  ColorDistanceMeasurer.java  ColorMatcher.java  ColorPaletteLoader.java  EnhancedWeightedDistanceMeasurer.java  NamedColor.java  PaintPickerApplication.java  PaletteController.java  PaletteMatcherController.java  SimpleAutocadColorBookLoader.java  SimpleColorMatcher.java  StringToNamedColorConverter.java
src/main/resources/: Dulux.acb  Little-Greeny.acb  Milassa.acb  Tikkurila-Symphony.acb  application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: palette-list.tpl  palette-match.tpl  palette.tpl
src/test/groovy/: AutocadColorBookLoaderTest.groovy  EnhancedWeightedDistanceMeasurerTest.groovy  SimpleColorMatcherTest.groovy
src/test/groovy/com/github/paints/: AutocadColorBookLoaderTest.groovy  PaletteControllerTest.groovy  SimpleColorMatcherTest.groovy
src/test/resources/: test.acb
