plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'ru.vyarus.quality' version '4.7.0'
}

group 'com.github.paints'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    testImplementation('org.spockframework:spock-core:2.2-M1-groovy-3.0') {
        exclude module: 'groovy-all'
    }

}

quality {
    consoleReporting = true
    strict = false
}
