plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'ru.vyarus.quality' version '4.8.0'
}

group 'com.github.paints'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.codehaus.groovy:groovy-xml:3.0.13')
    testImplementation('org.spockframework:spock-core:2.2-M1-groovy-3.0')
}

test {
    reports {
        junitXml.outputPerTestCase = true
    }
    useJUnitPlatform()
}

quality {
    consoleReporting = true
    strict = false
}
